<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\kmruehl\Documents\GitHub\WEC-Sim\WEC-Sim\examples\RM3\rm3v2.prj" location="C:\Users\kmruehl\Documents\GitHub\WEC-Sim\WEC-Sim\examples\RM3" name="rm3v2" target="target.mlapps" target-name="Package App">
    <param.appname>rm3v2</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\kmruehl\AppData\Local\Temp\tpc1311f27_bf9d_470a_a41c_0347eb1ad1dd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6dd010e6-e4f2-47d4-95c4-1d8f41c99c2c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\rm3v2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\RM3.slx</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\kmruehl\Documents\GitHub\WEC-Sim\WEC-Sim\examples" name="RM3" optional="false">C:\Users\kmruehl\Documents\GitHub\WEC-Sim\WEC-Sim\examples\RM3</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>